{"name":"Finanzas — Juan Luis","short_name":"Finanzas","start_url":"./index.html","display":"standalone","background_color":"#f4f7fb","theme_color":"#07111f","description":"Control personal y de Dual Robotics, offline.","icons":[]}